<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="currency.css">
    <title>ExchangeCurrency</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <img class="logo" src="logo.png" width="175px" height="100px">
            </ul>
        </nav>
    </header>
    <div class="container">
        <form id="submitForm">
          <input type="text" id="name" placeholder="Name">
          <input type="email" id="email" placeholder="Email">
          <button type="button" id="submit">Submit</button>
        </form>
      </div>
      
    <div class="converter">
        <h1>Currency Converter</h1>
        <input type="number" id="amount" placeholder="Amount">
        <select id="fromCurrency"></select>
        <select id="toCurrency"></select>
        <button id="convert">Convert</button>
        <button id="reset">Reset</button>
    </div>
    <div class="exchange">
        <p id="result">Conversion</p>
    </div>

    
    
    <script src="currency.js"></script>
</body>
</html>
